<?xml version="1.0" encoding="utf-8"?>

<!--////////////////////////////////////////////////////////////////////////////////
    // Name                 Saif Sattar
    // Student ID           S1313176
    ////////////////////////////////////////////////////////////////////////////////-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_settings"
        android:title="@string/settings" />
</menu>